<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"

        >

        <ImageView
            android:id="@+id/image"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="center"
            />

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <TextView
                android:id="@+id/icecreamflavour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Icecream Flavour"/>

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="price"/>


        </LinearLayout>
    </LinearLayout>



</androidx.cardview.widget.CardView>